# moLotus

./: build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/schemas/com.sms.moLotus.db.ChatDatabase/: 1.json  2.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: AboutUs.html
presentation/src/main/graphql/com/sms/molotus/: BlockUser.graphql  CreateMessage.graphql  CreateThread.graphql  CreateUserAAdminOfGroup.graphql  DeleteMessages.graphql  DeleteThread.graphql  DismissionAdmin.graphql  ExitGroup.graphql  ForwardMessage.graphql  GetApnDetails.graphql  GetAppConfig.graphql  GetGroupDetails.graphql  GetGroupMessageList.graphql  GetMessageList.graphql  GetThreadList.graphql  GetUserUsingApp.graphql  MuteChat.graphql  RegisterUser.graphql  RemoveParticipantFromGroupIfUAreAdmin.graphql  UnBlockUser.graphql  UnMuteChat.graphql  UploadAttachments.graphql  VerifyOTP.graphql  schema.json
presentation/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/color-night/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/drawable/: background_bottom_sheet.xml  background_button.xml  bg_off_switch.xml  bg_off_thumb.xml  bg_on_switch.xml  bg_on_thumb.xml  bg_thumb.xml  checkbox_selector.xml  chip_background.xml  circle.xml  circle_ripple.xml  circular_progress_bar.xml  color_picker_gradient.xml  cursor.xml  friend_bubble_shape.xml  ic_attachment_black_24dp.xml  ic_auto_download_off.xml  ic_av_timer_black_24dp.xml  ic_backup_black_24dp.xml  ic_baseline_attach_file_24.xml  ic_baseline_mic_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_sms_24.xml  ic_baseline_video_label_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_block.xml  ic_block_white_24dp.xml  ic_call_white_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_white_24dp.xml  ic_drafts_black_24dp.xml  ic_event_black_24dp.xml  ic_exit.xml  ic_favorite_black_24dp.xml  (+57 more)
presentation/src/main/res/font/: lato.xml
presentation/src/main/res/layout/: about_controller.xml  activity_app_intro.xml  activity_app_settings.xml  activity_attachment_preview.xml  activity_camera.xml  activity_chat.xml  activity_chat_contact_list.xml  activity_demo.xml  activity_group_details.xml  activity_new_group.xml  activity_send_contact.xml  activity_splash.xml  activity_user_details.xml  activity_verify_otp.xml  activity_view_pager_adapter.xml  apn_details_activity.xml  attachment_contact_list_item.xml  attachment_image_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_list_option.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  collapsing_toolbar.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  (+73 more)
presentation/src/main/res/menu/: blocked_messages.xml  chat_options.xml  compose.xml  gallery.xml  group_options.xml  main.xml  main_menu.xml  qkreply.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  sensitive.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-bn/: strings.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/main/res/values-da/: strings.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-el/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-hi/: strings.xml
presentation/src/main/res/values-hr/: strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-in/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-iw/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-lt/: strings.xml
presentation/src/main/res/values-nb/: strings.xml
presentation/src/main/res/values-ne/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v23/: themes.xml
presentation/src/main/res/values-night-v27/: themes.xml
presentation/src/main/res/values-nl/: strings.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-sk/: strings.xml
presentation/src/main/res/values-sl/: strings.xml
presentation/src/main/res/values-sr/: strings.xml
presentation/src/main/res/values-sv/: strings.xml
presentation/src/main/res/values-th/: strings.xml
presentation/src/main/res/values-tl/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-ur/: strings.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/main/res/values-v27/: themes.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: network_security_config.xml  provider_paths.xml  shortcuts.xml  widget_info.xml
(+639 files in other folders)
