<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".feature.authentication.VerifyOtpActivity">

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtMchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/splash_name"
        android:textColor="#27a9e1"
        android:textSize="60sp"
        android:textStyle="bold" />

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.sms.moLotus.common.widget.QkEditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="@string/enter_otp"
        android:inputType="number"
        android:maxLength="6"
        android:minHeight="48dp"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tools_theme"
        android:text="@string/verify_otp"
        android:textAllCaps="false"
        android:visibility="gone" />
</LinearLayout>