<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.splash.SplashActivity">

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtMchat"
        android:layout_width="match_parent"
        android:text="@string/splash_name"
        android:textStyle="bold"

        android:gravity="center"
        android:visibility="gone"
        android:textColor="#27a9e1"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mgram_splash_icon" />

    <com.sms.moLotus.common.widget.QkTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSplash"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_tagline"
        android:textColor="#682494"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>