<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".feature.chat.ui.AttachmentPreviewActivity">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llCaption"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_chat"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llCaption"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/llCaption"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play_circle_filled_white_24dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llCaption"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.sms.moLotus.common.widget.QkEditText
            android:id="@+id/txtAddCaption"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:backgroundTint="#D3D3D3"
            android:gravity="center_vertical"
            android:hint="Add a caption..."
            android:imeOptions="actionDone"
            android:inputType="textLongMessage|textCapSentences|textMultiLine"
            android:maxLines="6"
            android:minHeight="44dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/tools_theme"
            android:contentDescription="@string/compose_send_cd"
            android:padding="10dp"
            android:src="@drawable/ic_send_black_24dp"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>