<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <LinearLayout
            android:id="@+id/llNewGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sms.moLotus.common.widget.QkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"

                android:text="New Group"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.sms.moLotus.common.widget.QkTextView
                android:id="@+id/txtNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/tools_theme"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNewGrp" />
    </RelativeLayout>

</LinearLayout>