<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/empty"
        style="@style/TextSecondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="Your conversations will appear here"
        tools:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:listitem="@layout/conversation_list_item" />


    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toTopOf="@id/snackbar" />

    <ViewStub
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/snackbar"
        android:layout="@layout/main_permission_hint"
        app:layout_constraintBottom_toTopOf="@id/syncing" />

    <ViewStub
        android:id="@+id/syncing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/syncing"
        android:layout="@layout/main_syncing"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>