<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/introlinearlayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Spinner
            android:id="@+id/carrier_provider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundDark"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"

            />

        <LinearLayout

            android:text="Next"
            android:textColor="@color/white"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_rectangle_24dp"
            android:elevation="4dp"
            android:gravity="center"
            tools:backgroundTint="@color/tools_theme"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/skip_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                tools:tint="@color/textPrimaryDark" />

            <com.sms.moLotus.common.widget.QkTextView
                android:id="@+id/skipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:textSize="primary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>