<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical">


    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/grey_translucent" />

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_insert_photo_black_24dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Photo Library"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/grey_translucent" />

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtAddVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_video_library_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Video Library"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/grey_translucent"
        android:visibility="gone" />

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtAddAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_mic_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Audio Library"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/grey_translucent" />

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/txtAddDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Documents"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>