<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/syncingLabel"
        style="@style/TextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        android:text="@string/main_syncing"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/syncingProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:progressTint="@color/tools_theme"
        android:indeterminateTint="@color/tools_theme" />

</LinearLayout>