<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/tools_theme"
        android:backgroundTint="@color/tools_theme"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <com.sms.moLotus.common.widget.QkTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            android:layout_marginStart="16dp"
            android:visibility="gone" />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relSearch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/tools_theme"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sms.moLotus.common.widget.QkEditText
            android:id="@+id/toolbarSearch"
            style="@style/ToolbarText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/imgClose"
            android:background="@drawable/rounded_rectangle_4dp"
            android:backgroundTint="?attr/bubbleColor"
            android:hint="@string/title_conversations"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="?android:attr/textColorTertiary"
            app:textSize="primary"
            tools:textSize="16sp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_close_24" />
    </RelativeLayout>

    <!--<com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/empty"
        style="@style/TextSecondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="56dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Your conversations will appear here"
        tools:visibility="invisible" />-->

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar1">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:tabIndicatorColor="@color/primary_dark"
            app:tabTextColor="@android:color/background_light" />


        <!--<androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <com.sms.moLotus.common.widget.QkTextView
        android:id="@+id/empty"
        style="@style/TextSecondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="56dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your conversations will appear here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTab"
        tools:listitem="@layout/conversation_list_item" />

    <include
        layout="@layout/fragment_mchat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTab" />
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar1"
        tools:listitem="@layout/conversation_list_item" />-->

    <ImageView
        android:id="@+id/compose"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_ripple"
        android:contentDescription="@string/main_fab_cd"
        android:padding="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
    <ImageView
        android:id="@+id/createChat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_ripple"
        android:contentDescription="@string/main_fab_cd"
        android:padding="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toTopOf="@id/snackbar" />

    <ViewStub
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:inflatedId="@id/snackbar"
        android:layout="@layout/main_permission_hint"
        app:layout_constraintBottom_toTopOf="@id/syncing" />

    <ViewStub
        android:id="@+id/syncing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:inflatedId="@id/syncing"
        android:layout="@layout/main_syncing"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>