<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">http://192.168.1.27:3000</domain>-->
        <domain includeSubdomains="true">192.168.25.204</domain>
        <domain includeSubdomains="true">http://192.168.25.204:81/</domain>
        <domain includeSubdomains="true">mchat.molotus.com</domain>
        <domain includeSubdomains="true">192.168.25.204:81</domain>
        <domain includeSubdomains="true">mgram-backend.vhminfotech.com</domain>
        <domain includeSubdomains="true">dev-mgram.vhminfotech.com</domain>
        <domain includeSubdomains="true">http://vhminfotech.com</domain>
        <domain includeSubdomains="true">vhminfotech.com</domain>
    </domain-config>
</network-security-config>