<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/main_menu_delete"
        android:visible="true"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_forward"
        android:title="Forward"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mute"
        android:icon="@drawable/ic_mute"
        android:title="Mute"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>